server/graphql.graphql

type Query {
  companies: [Company!]
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

"""
This represent the company
"""
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  """
  this is __date__ in ISO-8601 format. E.g. `2023-12-31`.
  """
  date: String!
  title: String!
  description: String
  company: Company
}

type Mutation {
  createJob(input: createJobInput!): Job
  updateJob(input: updateJobInput!): Job
  deleteJob(id: ID!): Job
}

input createJobInput {
  title: String!
  description: String
}

input updateJobInput {
  id: ID!
  title: String
  description: String
}
